# reservation-system

./: .gitignore  RESERVATION.sln
RESERVATION/: Program.cs  RESERVATION.csproj  appsettings.json
RESERVATION/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RESERVATION/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RESERVATION/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
RESERVATION/Controllers/: CourseController.cs  HomeController.cs  OptionController.cs  RoleController.cs  T_COURSEMController.cs  T_RESERVATIONController.cs  UserController.cs
RESERVATION/Data/: ReservationContext.cs
RESERVATION/Migrations/: 20240301165334_initial.Designer.cs  20240301165334_initial.cs  20240303154418_initial.Designer.cs  20240303154418_initial.cs  20240304122010_reservation.Designer.cs  20240304122010_reservation.cs  20240306123604_reservation.Designer.cs  20240306123604_reservation.cs  20240314085354_reservtion.Designer.cs  20240314085354_reservtion.cs  20240321142810_initial.Designer.cs  20240321142810_initial.cs  20240402123113_initial.Designer.cs  ReservationContextModelSnapshot.cs
RESERVATION/Models/: ApplicationUser.cs  DateViewModel.cs  ErrorViewModel.cs  OptionGroup.cs  OptionViewModel.cs  RoleEdit.cs  RoleModification.cs  T_COURSE.cs  T_COURSEM.cs  T_OPTION.cs  T_RESERVATION.cs  T_USER.cs
RESERVATION/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RESERVATION/Secrets/: credentials.json
RESERVATION/Views/: _ViewImports.cshtml
RESERVATION/Views/Account/: Login.cshtml
RESERVATION/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RESERVATION/Views/Home/: Cancel.cshtml  Course.cshtml  Create.cshtml  Index.cshtml  LineCallback.cshtml  Privacy.cshtml  Reservation.cshtml  Verify.cshtml
RESERVATION/Views/Option/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RESERVATION/Views/Role/: Index.cshtml
RESERVATION/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RESERVATION/Views/T_COURSEM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RESERVATION/Views/T_RESERVATION/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RESERVATION/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RESERVATION/wwwroot/css/: site.css
RESERVATION/wwwroot/js/: site.js
